VITE_SUPABASE_PROJECT_ID="nmharkpofiizstxfsbqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taGFya3BvZmlpenN0eGZzYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzA2MTMsImV4cCI6MjA3NjEwNjYxM30.vCJMPZ1coTHeGlIXE4ILmAbAlvL6x0t7J2wkngNf3rk"
VITE_SUPABASE_URL="https://nmharkpofiizstxfsbqq.supabase.co"
